AdminURL=https://1dgrouptest.info/adminlogin
AdminUsername=Admin@qualbe.com
AdminPassword=AdminPassword
chromepath=./Drivers\\chromedriver
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver